{"name":"Trip Companion","short_name":"Trips","description":"Your trips, tickets, budget, maps and memories — in one calm place, online or off.","display":"standalone","start_url":"/trip-companion-web/","scope":"/trip-companion-web/","orientation":"natural","background_color":"#fcfcfd","theme_color":"#fcfcfd","categories":["travel","productivity","navigation"],"lang":"en","dir":"ltr","icons":[{"src":"/trip-companion-web/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/trip-companion-web/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/trip-companion-web/icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/trip-companion-web/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}